{
  "name": "hackernews-modern-night",
  "private": true,
  "version": "1.8.2",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^6.5.0"
  },
  "scripts": {
    "start": "web-ext run -s ./src --start-url https://news.ycombinator.com/",
    "build": "web-ext build -s ./src",
    "sign": "web-ext sign -s ./src"
  }
}
