{
  "manifest_version": 2,
  "name": "HackerNews Modern Night",
  "version": "1.4.2",

  "description": "A modern night theme for HackerNews. Optimized for Mobile and Desktop",

  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/*"],
      "css": ["hnews.css"],
      "js": ["hnews.js", "theme.js"],
      "run_at": "document_start"
    }
  ]
}
